# bigdata-application

./: pom.xml  start-server.sh
bigdata-topic-integration/: dependency-reduced-pom.xml  pom.xml  readme.md
bigdata-topic-integration/src/main/scala/com/teradata/bigdata/kafka/integration/: IntegrationKafkaTopicWithStructStreaming.scala
bigdata-topic-integration/src/test/java/test/: Spark2RDD.scala
bigdata-utils/: pom.xml
bigdata-utils/src/main/scala/com/teradata/bigdata/util/: App.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/bean/: ResultData.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/collections/: CollectionUtils.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/gbase/: GbaseConnect.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/hbase/: HbaseUtil.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/kafka/: KafkaProperties.scala  KafkaSink.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/redis/: RedisUtil.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/spark/: BroadcastWrapper.scala  SparkConfig.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/teradata/: TeradataConnect.scala
bigdata-utils/src/main/scala/com/teradata/bigdata/util/tools/: ExitCode.scala  LogUtil.scala  TimeFuncs.scala  UncaughtExceptionHandler.scala  Utils.scala
bigdata-utils/src/test/java/test/: RestDemo.java
carefree-application/: dependency-reduced-pom.xml  pom.xml
carefree-application/src/main/resources/: MakeMME.txt  core-site.xml  core-site.xml.sxoffice  hbase-site.xml  hbase-site.xml.sxoffice  hbase-site_mapr.xml  hdfs-site.xml  hdfs-site.xml.sxoffice  hive-site.xml  mapred-site.xml  sourceStreaming.properties  spark-defaults.conf  yarn-site.xml
carefree-application/src/main/scala/com/teradata/bigdata/carefree/: CarefreeStreamingApplication.scala  UserStayDurationStreaming.scala
carefree-application/src/main/scala/com/teradata/bigdata/carefree/bean/: MarkTable.scala  UserInfo.scala  UserLocationInfo.scala
carefree-application/src/main/scala/com/teradata/bigdata/carefree/utils/: SparkConfig.scala  UserStayDurationFunc.scala
easyDataX/: pom.xml
easyDataX/src/main/java/com/teradata/hdfs2LocalServer/: Hdfs2LocalServerApplication.java
easyDataX/src/main/java/com/teradata/hdfs2LocalServer/controller/: HealthController.java
easyDataX/src/main/java/com/teradata/hdfs2LocalServer/util/: ArgsCheck.java  R.java
easyDataX/src/main/resources/: application-local.yml  application.yml
easyDataX/src/test/java/test/: Args.java
file-sink/: pom.xml  readme.md
file-sink/src/main/java/com/teradata/bigdata/flume/: BucketFileWriter.java  FileSink.java  FileWriterLinkedHashMap.java
file-sink/src/test/java/test/: Test.java
intelligence-sms/: dependency-reduced-pom.xml  pom.xml
intelligence-sms/src/main/scala/com/teradata/bigdata/intellectsms/: IntelligentSMSApplication.scala  IntelligentSMSApplicationAuto.scala  IntelligentSMSApplicationAutoDuration.scala  IntelligentSMSApplicationAutoNoDuration.scala  IntelligentSMSApplicationWithNo.scala  IntelligentSMSApplicationWithStayDuration.scala  TestSMSAuto.scala  YunmasFunc.scala
intelligence-sms/src/main/scala/com/teradata/bigdata/intellectsms/area/: AlashanjingjiquAreaList.scala  AreaList.scala  BailanglinyejuAreaList.scala  BamengbianjingzhiduAreaList.scala  BaoTouExtAreaList.scala  BaotouAreaList.scala  BaotoukunquAreaList.scala  BayannaoerAreaList.scala  Budui32107AreaList.scala  Budui66113AreaList.scala  ChenbaerhuqiAreaList.scala  ChenqigonganjuAreaList.scala  ChifengaohanqizhengfaweiAreaList.scala  ChifenghongshanAreaList.scala  Chifengsongshanlaolin.scala  ChifengyuanbaoshanAreaList.scala  ChuoerlinyejuAreaList.scala  ChuoyuanlinyejuAreaList.scala  DalateqiAreaList.scala  DaxinganlinglinguanjuAreaList.scala  EerduosiAreaList.scala  EergunaAreaList.scala  ElunchunAreaList.scala  EqianqiAreaList.scala  ErlianhaotexuanchuanbuAreaList.scala  EtuokeqiAreaList.scala  FengzhenAreaList.scala  GanhelinyeAreaList.scala  GanqimaoduAreaList.scala  GenheAlongshanAreaList.scala  GenhegonganjuAreaList.scala  GenhelinyejuAreaList.scala  GenhewenlvguangdianAreaList.scala  HangjinqiAreaList.scala  HelingeerlvyouAreaList.scala  HuhehaoteAreaList1.scala  HuhehaoteAreaList2.scala  HuhehaoteAreaList3.scala  HuhehaoteAreaList4.scala  HuhehaoteAreaList5.scala  (+42 more)
intelligence-sms/src/main/scala/com/teradata/bigdata/intellectsms/users/: DangjianUsers.scala  YunmasActInfo.scala
iop-export-hbase/: dependency-reduced-pom.xml  pom.xml
iop-export-hbase/src/main/java/com/teradata/bigdata/iop/export/: IopExportHbaseToHdfs.java
iop-export-hbase/src/main/java/com/teradata/bigdata/iop/export/utils/: DateUtils.java  HbaseUtil.java
iop-export-hbase/src/main/scala/com/teradata/bigdata/iop/export/: IopExportHbaseToLocal.scala
iop-rule-parser/: pom.xml
iop-rule-parser/src/main/java/com/teradata/bigdata/jetty/: JettyLauncher.java
iop-rule-parser/src/main/java/com/teradata/bigdata/jetty/servlet/: HealthServlet.java  HelloServlet.java  IopParseServlet.java
iop-rule-parser/src/main/resources/webapp/WEB-INF/: web.xml
iop-streaming/: dependency-reduced-pom.xml  pom.xml
iop-streaming/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
iop-streaming/src/main/scala/com/teradata/bigdata/iop/: SendWelcomeToAPPUser.scala  SendWelcomeToChangePhone.scala  SendWelcomeToGroupUser.scala  SendWelcomeToSelectPhone.scala  SendWelcomeToSwitchPhone.scala
tour-application/: dependency-reduced-pom.xml  pom.xml  readme.md
tour-application/src/main/scala/com/teradata/bigdata/tour/: TourScenicAreaUsrInfoFromIntegrationTopic.scala
tour-application/src/test/java/test/: Test.scala
tour-repair/: dependency-reduced-pom.xml  pom.xml
tour-repair/src/main/scala/com/teradata/bigdata/tour/: App.scala  TourAnalysis.scala  UserStayInfo.scala
user-stay-duration/: dependency-reduced-pom.xml  pom.xml
user-stay-duration/src/main/scala/com/teradata/bigdata/duration/: UserStayDurationStreaming.scala
user-stay-duration/src/test/java/test/: Test.scala
(+17 files in other folders)
