<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-application</artifactId>
        <groupId>com.teradata.bigdata</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carefree-application</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.teradata.bigdata</groupId>
            <artifactId>bigdata-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<transformers>-->
                            <!--<transformer-->
                            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                            <!--&lt;!&ndash;main方法所在的类路径&ndash;&gt;-->
                            <!--<mainClass>com.teradata.bigdata.kafka.integration.IntegrationKafkaTopicWithStructStreaming</mainClass>-->

                            <!--</transformer>-->
                            <!--</transformers>-->
                            <artifactSet>
                                <includes>
                                    <!--需要一起打包的依赖jar包-->
                                    <include>com.teradata.bigdata:bigdata-utils</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.scala</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>