<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property>
        <name>dfs.nameservices</name>
        <value>sxbigdata</value>
    </property>
    <property>
        <name>dfs.client.failover.proxy.provider.sxbigdata</name>
        <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
    </property>
    <property>
        <name>dfs.ha.automatic-failover.enabled.sxbigdata</name>
        <value>true</value>
    </property>
    <property>
        <name>ha.zookeeper.quorum</name>
        <value>worker01:2181,worker02:2181,worker03:2181</value>
    </property>
    <property>
        <name>dfs.ha.namenodes.sxbigdata</name>
        <value>namenode63,namenode75</value>
    </property>
    <property>
        <name>dfs.namenode.rpc-address.sxbigdata.namenode63</name>
        <value>master01:8020</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.sxbigdata.namenode63</name>
        <value>master01:8022</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.sxbigdata.namenode63</name>
        <value>master01:50070</value>
    </property>
    <property>
        <name>dfs.namenode.https-address.sxbigdata.namenode63</name>
        <value>master01:50470</value>
    </property>
    <property>
        <name>dfs.namenode.rpc-address.sxbigdata.namenode75</name>
        <value>master02:8020</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.sxbigdata.namenode75</name>
        <value>master02:8022</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.sxbigdata.namenode75</name>
        <value>master02:50070</value>
    </property>
    <property>
        <name>dfs.namenode.https-address.sxbigdata.namenode75</name>
        <value>master02:50470</value>
    </property>
    <property>
        <name>dfs.replication</name>
        <value>3</value>
    </property>
    <property>
        <name>dfs.blocksize</name>
        <value>134217728</value>
    </property>
    <property>
        <name>dfs.client.use.datanode.hostname</name>
        <value>false</value>
    </property>
    <property>
        <name>fs.permissions.umask-mode</name>
        <value>022</value>
    </property>
    <property>
        <name>dfs.namenode.acls.enabled</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.client.use.legacy.blockreader</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.client.read.shortcircuit</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.domain.socket.path</name>
        <value>/var/run/hdfs-sockets/dn</value>
    </property>
    <property>
        <name>dfs.client.read.shortcircuit.skip.checksum</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.client.domain.socket.data.traffic</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.datanode.hdfs-blocks-metadata.enabled</name>
        <value>true</value>
    </property>
</configuration>